Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/alex/Documents/eagle/Mr_Runner/Power:Logic Board2.tcream.gpi

 Date              : 2016-09-07 7:34 PM
 Plotfile          : /Users/alex/Documents/eagle/Mr_Runner/Power:Logic Board2.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0138inch     5
 D11      rectangle 0.0748inch x 0.0709inch     2
 D12      square    0.0748inch               2
 D13      rectangle 0.0472inch x 0.0315inch     4
 D14      rectangle 0.0236inch x 0.0118inch    18
 D15      draw      0.0040inch             228

