Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/alex/Documents/eagle/Mr_Runner/Power:Logic Board2.drills.dri

 Date              : 2016-09-07 7:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    50
 T02   0.0320inch     2
 T03   0.0400inch    46
 T04   0.0787inch     4
 T05   0.1102inch     2

Total number of drills: 104

Plotfiles:

 /Users/alex/Documents/eagle/Mr_Runner/Power:Logic Board2.drills.xln
