Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/alex/Documents/eagle/Mr_Runner/Power:Logic Board2.bottomsoldermask.gpi

 Date              : 2016-09-07 7:34 PM
 Plotfile          : /Users/alex/Documents/eagle/Mr_Runner/Power:Logic Board2.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0837inch               4
 D11      square    0.0522inch               6
 D12      draw      0.0084inch              32
 D13      square    0.1310inch               1
 D14      round     0.0790inch              46
 D15      rectangle 0.0641inch x 0.0562inch     6
 D16      rectangle 0.0562inch x 0.0641inch     6
 D17      rectangle 0.2491inch x 0.2176inch     1
 D18      rectangle 0.0680inch x 0.0444inch     2
 D19      rectangle 0.0920inch x 0.0290inch     8
 D20      round     0.0530inch               2
 D21      rectangle 0.0365inch x 0.0522inch     8
 D22      round     0.2150inch               2
 D23      round     0.0426inch              47
 D24      round     0.0450inch               1
 D25      round     0.0910inch               2

