Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/alex/Documents/eagle/Mr_Runner/Power:Logic Board2.bcream.gpi

 Date              : 2016-09-07 7:34 PM
 Plotfile          : /Users/alex/Documents/eagle/Mr_Runner/Power:Logic Board2.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0472inch               6
 D11      draw      0.0059inch              32
 D12      square    0.0374inch               4
 D13      rectangle 0.0591inch x 0.0512inch     6
 D14      rectangle 0.0512inch x 0.0591inch     6
 D15      rectangle 0.2441inch x 0.2126inch     1
 D16      rectangle 0.0630inch x 0.0394inch     2
 D17      rectangle 0.0870inch x 0.0240inch     8
 D18      rectangle 0.0315inch x 0.0472inch     8

