Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/alex/Documents/eagle/Mr_Runner/Power:Logic Board2.bottomsilkscreen.gpi

 Date              : 2016-09-07 7:34 PM
 Plotfile          : /Users/alex/Documents/eagle/Mr_Runner/Power:Logic Board2.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             223
 D11      draw      0.0020inch             334
 D12      draw      0.0030inch              98
 D13      square    0.0079inch               3
 D14      draw      0.0080inch             171
 D15      draw      0.0050inch             185
 D16      rectangle 0.0300inch x 0.0340inch     1
 D17      draw      0.0060inch              26
 D18      draw      0.0010inch             151
 D19      draw      0.0160inch               4

