EAGLE AutoRouter Statistics:

Job           : /Users/alex/Documents/eagle/Mr_Runner/Power:Logic Board.brd

Start at      : 20:49:20 (2016-08-27)
End at        : 20:49:37 (2016-08-27)
Elapsed time  : 00:00:11

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   364480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        71        62        62        62        62
Vias              :         0        15        10         7         7         7
Resolution        :    29.7 %    78.0 %    68.1 %    68.1 %    68.1 %    68.1 %

Final             : 68.1% finished
