Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/alex/Documents/eagle/Mr_Runner/Power:Logic Board2.topsoldermask.gpi

 Date              : 2016-09-07 7:34 PM
 Plotfile          : /Users/alex/Documents/eagle/Mr_Runner/Power:Logic Board2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0837inch               4
 D11      round     0.0790inch              46
 D12      rectangle 0.0601inch x 0.0188inch     5
 D13      rectangle 0.0798inch x 0.0759inch     2
 D14      square    0.0798inch               2
 D15      round     0.0530inch               2
 D16      rectangle 0.0522inch x 0.0365inch     4
 D17      draw      0.0197inch              10
 D18      draw      0.0040inch             248
 D19      round     0.2150inch               2
 D20      round     0.0426inch              47
 D21      round     0.0450inch               1
 D22      round     0.0910inch               2

