Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/alex/Documents/eagle/Mr_Runner/Power:Logic Board2.toplayer.gpi

 Date              : 2016-09-07 7:34 PM
 Plotfile          : /Users/alex/Documents/eagle/Mr_Runner/Power:Logic Board2.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              46
 D11      rectangle 0.0551inch x 0.0138inch     5
 D12      rectangle 0.0748inch x 0.0709inch     2
 D13      square    0.0748inch               2
 D14      round     0.0480inch               2
 D15      rectangle 0.0472inch x 0.0315inch     4
 D16      draw      0.0252inch               1
 D17      draw      0.0035inch              32
 D18      round     0.2100inch               2
 D19      draw      0.0100inch             165
 D20      round     0.0376inch              47
 D21      round     0.0400inch               1
 D22      draw      0.0800inch              25
 D23      draw      0.0400inch               1
 D24      round     0.0860inch               2
 D25      draw      0.0060inch            4566

